# APP_POST_ID=2861
# APP_NAME=Brand App 
# API_BASE_URL=http://192.168.1.100:10010 
# CHEKOUT_SCREEN_URL=http://192.168.1.100:10010/brand-checkout/


##SSL issue: use http with emulator
APP_POST_ID=1283
APP_NAME=Brand App 
API_BASE_URL=http://xvelopers.com/wp/themes/brand
CHEKOUT_SCREEN_URL=https://xvelopers.com/wp/themes/brand/brand-checkout/